{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red57\green59\blue61;\red255\green255\blue255;\red0\green0\blue0;
\red227\green236\blue246;}
{\*\expandedcolortbl;;\cssrgb\c28627\c29804\c30588;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c90980\c94118\c97255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl399\sa213\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In this project, you will utilize seed based de-anonymization to solve real problems.
\f1\fs29\fsmilli14667 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl399\sa213\partightenfactor0
\ls1\ilvl0
\f0\fs37\fsmilli18667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the seed based de-anonymization part, you have two graphs and a seed node pairs file. The graphs are given in edgelist filetype.
\f1\fs29\fsmilli14667 \cb1 \
\pard\pardeftab720\li960\sl399\sa213\partightenfactor0

\f2\i\fs37\fsmilli18667 \cf2 \cb3 seed_G1.edgelist
\f0\i0 \'a0is the original graph and\'a0
\f2\i\fs37\fsmilli18667 seed_G2.edgelist
\f0\i0\fs37\fsmilli18667 \'a0is the anonymized graph. The file\'a0
\f2\i\fs37\fsmilli18667 seed_node_pairs.txt
\f0\i0\fs37\fsmilli18667 \'a0gives some matched node seed pairs.\'a0 In the file\'a0
\f2\i\fs37\fsmilli18667 seed_node_pairs.txt
\f0\i0\fs37\fsmilli18667 \'a0the first column refers the node number in graph G1 and the second column refers the node number in graph G2.
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\li960\sl399\sa213\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 As the answer of this problem, you need to give a file shows full mapping of seed nodes in G1 and G2 and follows the format shown in the file\'a0
\f2\i\fs37\fsmilli18667 seed_node_pairs.txt
\f0\i0\fs37\fsmilli18667 .
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\sl399\sa213\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \'a0
\f1\fs29\fsmilli14667 \

\f0\fs37\fsmilli18667 Hint:
\f1\fs29\fsmilli14667 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl399\partightenfactor0
\ls2\ilvl0
\f0\fs37\fsmilli18667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Example edgelist file format:
\f1\fs29\fsmilli14667 \cb1 \
\pard\pardeftab720\li960\partightenfactor0

\f3\fs26\fsmilli13333 \cf4 \cb5 \strokec4 # source target
\f1\fs29\fsmilli14667 \cf2 \strokec2 \

\f3\fs26\fsmilli13333 \cf4 \strokec4 a b
\f1\fs29\fsmilli14667 \cf2 \strokec2 \

\f3\fs26\fsmilli13333 \cf4 \strokec4 a c
\f1\fs29\fsmilli14667 \cf2 \strokec2 \

\f3\fs26\fsmilli13333 \cf4 \strokec4 d e
\f1\fs29\fsmilli14667 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl399\sa213\partightenfactor0
\ls3\ilvl0
\f0\fs37\fsmilli18667 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You can use package\'a0
\f2\i\fs37\fsmilli18667 networkx\'a0
\f0\i0\fs37\fsmilli18667 in python to read the edgelist file.
\f1\fs29\fsmilli14667 \cb1 \
}