{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red57\green59\blue61;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c28627\c29804\c30588;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl399\sa213\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In this project, you will utilize seed free de-anonymization to solve real problems.
\f1\fs29\fsmilli14667 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl399\sa213\partightenfactor0
\ls1\ilvl0
\f0\fs37\fsmilli18667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the seed free de-anonymization, you have only two graphs given in edgelist filetype.
\f1\fs29\fsmilli14667 \cb1 \
\pard\pardeftab720\li960\sl399\sa213\partightenfactor0

\f2\i\fs37\fsmilli18667 \cf2 \cb3 unseed_G1.edgelist
\f0\i0 \'a0is the original graph and\'a0
\f2\i\fs37\fsmilli18667 unseed_G1.edgelist
\f0\i0\fs37\fsmilli18667 \'a0is the anonymized graph. You need to match the node in unseed_G1 and most similar node in unseed_G2 based on the node features.
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\li960\sl399\sa213\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 The answer should also follow the requirement of the previous part.
\f1\fs29\fsmilli14667 \
}